CompanyWPF/MainWindow.xaml

<Window x:Class="CompanyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>


        <ResourceDictionary>
            <CollectionViewSource 
                  Source="{Binding Path=Orderlist}"   
                  x:Key="OrderCollection" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="312.184" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4AB921" Offset="1"/>
                <GradientStop Color="#FFF4EF51"/>
                <GradientStop Color="#FF5BB918" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Search by Username:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Search by Item:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic"/>

        <TextBox x:Name="txtB_byUsername" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="160,19,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Century Gothic"/>
        <TextBox x:Name="txtB_byItem" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="160,58,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 FontFamily="Century Gothic"/>

        <Button x:Name="btn_byUsername" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="295,15,0,0" 
                VerticalAlignment="Top" 
                Width="85" Height="32" 
                FontFamily="Century Gothic" 
                Click ="btn_byUsername_Click"/>
        
        <Button x:Name="btn_byItem" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="295,55,0,0" 
                VerticalAlignment="Top" 
                Width="85" 
                RenderTransformOrigin="0.4,2.083" 
                Height="32" 
                FontFamily="Century Gothic"
                Click="btn_byItem_Click"/>
        
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="450,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.594" FontFamily="Century Gothic"/>
        
        <Button x:Name="DefaultSortButton" 
                Content="Default" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="95" Margin="450,55,0,0" Height="32" 
                IsDefault="True" 
                RenderTransformOrigin="0,1.575" 
                Click="DefaultSortButton_Click"/>
        
        <Button x:Name="DateSortButton" 
                Content="LastUpdate" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="95" 
                Margin="550,55,0,0" 
                Height="32" 
                IsDefault="True"
                Click="DateSortButton_Click"/>
        
        <Button x:Name="StatusSortButton" 
                Content="Status" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="95" 
                Margin="650,55,0,0" 
                Height="32" 
                IsDefault="True"
                Click="StatusSortButton_Click" RenderTransformOrigin="0.478,0.125"/>
        
        <Button x:Name="btn_logout" 
                Content="LOG OUT" 
                HorizontalAlignment="Left" 
                Margin="693,10,0,0" 
                VerticalAlignment="Top" 
                Width="85" 
                Background="#FF27790E" 
                Height="32" 
                Foreground="#FFC5EE91" 
                BorderBrush="#FFC5EE91" 
                Cursor="Hand" 
                FontFamily="Century Gothic" 
                FontWeight="Bold"
                Click="btn_logout_Click"/>
                
        <DataGrid Name="dataGrid" 
                  HorizontalAlignment="Left" 
                  Height="314" Margin="10,96,0,0" 
                  VerticalAlignment="Top"
                  Width="774" 
                  ItemsSource="{Binding Source = {StaticResource OrderCollection}}">
            <DataGrid.Columns>

            </DataGrid.Columns> 
        </DataGrid>

    </Grid>
</Window>
